<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:id="@+id/nav_home"
            android:title="Domov">
        </item>
        <item android:id="@+id/nav_my_collection"
            android:title="Moje pozorovania">
        </item>
        <item android:id="@+id/nav_new_obs"
            android:title="Pridať pozorovanie">
        </item>
    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item android:id="@+id/nav_all_obs"
            android:title="Všetky pozorovania">
        </item>
        <item android:id="@+id/nav_glob_stats"
            android:title="Štatistiky">
        </item>

    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group3">
        <item android:id="@+id/nav_profile"
            android:title="Profil">
        </item>
        <item android:id="@+id/nav_logout"
            android:title="Odhlásiť sa">
        </item>

    </group>

</menu>