<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewObservationActivity">


    <TextView
        android:id="@+id/textView"
        style="@style/black_big_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nové\n Pozorovanie"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.613" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1367989" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.023255814" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/left_top_text"
        style="@style/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Zrušiť"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="100dp" />

    <TextView
        android:id="@+id/right_top_text"
        style="@style/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:text="Nepoznám\ndruh"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zdroj údajov: eBird.org"
        app:layout_constraintBottom_toTopOf="@+id/con1"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/guideline7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline17"
        app:layout_constraintBottom_toTopOf="@+id/input2"
        android:layout_marginBottom="20dp"

        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/loading"
            android:layout_width="341dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:paddingLeft="12dp"
            android:paddingTop="15dp"
            android:paddingRight="12dp"
            android:text="Načítavam druhy.."
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

        </TextView>




        <AutoCompleteTextView
            android:id="@+id/dropdown_menu"
            android:layout_width="341dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:completionHint="Druhy"
            android:completionThreshold="0"
            android:hint="Druhy"
            android:paddingLeft="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input2"
        android:layout_width="341dp"
        android:layout_height="50dp"
        android:hint="Počet"
        android:outlineAmbientShadowColor="@color/black"
        android:scrollbarSize="40dp"
        app:boxBackgroundColor="#FFF"
        app:boxStrokeColor="#FFF"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:counterEnabled="false"
        app:counterMaxLength="32"
        android:layout_marginBottom="20dp"

        app:counterOverflowTextColor="@color/teal_200"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/con1"
        app:layout_constraintBottom_toTopOf="@id/input4">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/decimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:inputType="numberDecimal"
            android:outlineProvider="none"
            >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input4"
        android:layout_width="341dp"
        android:layout_height="50dp"
        android:hint="Miesto"
        android:outlineAmbientShadowColor="@color/black"
        android:scrollbarSize="40dp"
        app:boxBackgroundColor="#FFF"
        app:boxStrokeColor="#FFF"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:counterMaxLength="32"
        app:counterOverflowTextColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/get_location"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/input2"
        android:layout_marginBottom="20dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loc_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:outlineProvider="none"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="341dp"
            android:inputType="text">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/button_send"
        android:layout_width="343dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_prim"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"

        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/send_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|top"
        android:text="Uložiť pozorovanie"
        android:textSize="20dp"
        android:textAppearance="@style/sign_up"
        app:layout_constraintBottom_toBottomOf="@+id/button_send"
        app:layout_constraintEnd_toEndOf="@+id/button_send"
        app:layout_constraintStart_toStartOf="@+id/button_send"
        app:layout_constraintTop_toTopOf="@+id/button_send" />

    <!-- BG -->
    <View
        android:id="@+id/photo_button"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_photo_button"
        app:counterOverflowTextColor="@color/teal_200"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/input4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_save_24"
        app:layout_constraintBottom_toBottomOf="@+id/button_send"
        app:layout_constraintEnd_toStartOf="@+id/send_2"
        app:layout_constraintStart_toStartOf="@+id/button_send"
        app:layout_constraintTop_toTopOf="@+id/button_send"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/add_photo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|top"
        android:text="Pridať fotku"
        android:textAppearance="@style/sign_up"
        app:layout_constraintBottom_toBottomOf="@+id/photo_button"
        app:layout_constraintEnd_toEndOf="@+id/photo_button"
        app:layout_constraintStart_toEndOf="@id/photo_logo"
        app:layout_constraintTop_toTopOf="@+id/photo_button" />


    <View
        android:id="@+id/audio_button"
        android:layout_width="343dp"

        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_prim"
        app:counterOverflowTextColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/photo_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_a_photo_24"

        app:layout_constraintBottom_toBottomOf="@+id/photo_button"
        app:layout_constraintEnd_toStartOf="@+id/add_photo_text"
        app:layout_constraintStart_toStartOf="@+id/photo_button"
        app:layout_constraintTop_toTopOf="@+id/photo_button"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/mic_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_mic_24"
        app:layout_constraintBottom_toBottomOf="@+id/audio_button"
        app:layout_constraintEnd_toStartOf="@+id/audio_text"
        app:layout_constraintStart_toStartOf="@+id/audio_button"
        app:layout_constraintTop_toTopOf="@+id/audio_button"
        tools:ignore="MissingConstraints" />




    <TextView
        android:id="@+id/audio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|top"
        android:text="Spustiť nahrávanie zvuku"
        android:textAppearance="@style/sign_up"
        app:layout_constraintBottom_toBottomOf="@+id/audio_button"
        app:layout_constraintEnd_toEndOf="@+id/audio_button"
        app:layout_constraintStart_toStartOf="@+id/audio_button"
        app:layout_constraintTop_toTopOf="@+id/audio_button" />

    <View
        android:id="@+id/get_location"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_photo_button"
        app:counterOverflowTextColor="@color/teal_200"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/input4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/location_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_location_24"
        app:layout_constraintBottom_toBottomOf="@+id/get_location"
        app:layout_constraintEnd_toStartOf="@+id/get_location_text"
        app:layout_constraintStart_toStartOf="@+id/get_location"
        app:layout_constraintTop_toTopOf="@+id/get_location"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/get_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|top"
        android:text="Zisti miesto"
        android:textAppearance="@style/sign_up"
        app:layout_constraintBottom_toBottomOf="@+id/get_location"
        app:layout_constraintEnd_toEndOf="@+id/get_location"
        app:layout_constraintStart_toEndOf="@id/location_logo"
        app:layout_constraintTop_toTopOf="@+id/get_location" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8813161" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />


</androidx.constraintlayout.widget.ConstraintLayout>